FROM python:3.13-slim

WORKDIR /app

ENV PYTHONPATH=/app 

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY /src/frontend/requirements.txt requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

COPY /src/frontend/ /src/frontend/

COPY /config/path_config.py /config/path_config.py

COPY pyproject.toml pyproject.toml

COPY .env .env

RUN pip install --no-cache-dir -e .

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

ENTRYPOINT ["streamlit", "run", "src/frontend/streamlit.py", "--server.port=8501", "--server.address=0.0.0.0"]